{
  "name": "zoply-schema",
  "version": "1.0.2",
  "description": "Validate schema",
  "main": "dist/index.js",
  "author": "Amir Abdullin",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --removeComments && tsc --declaration --emitDeclarationOnly"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^18.6.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
